<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style/reset.css">
  <link rel="stylesheet" href="./assets/style/style.css">
  <link rel="stylesheet" href="./assets/style/style2.css">
  <title>Corin S. Wenger</title>
</head>

<body>
  <header>
    <h1>Corin S. Wenger</h1>
    <img class="pic" src="./assets/images/20221215_215927.jpg" alt="The face of an averagely handsome man.">
    <nav>
      <ul>
        <li><a href="#aboutme">
            <h3>About Me</h3>
          </a></li>
        <li><a href="#mywork">
            <h3>My Work</h3>
          </a></li>
        <li><a href="#contactme">
            <h3>Contact Me</h3>
          </a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="aboutme">
      <a id="aboutme">
        <h2>About Me</h2>
      </a>
      <div class="aboutmep">
        <p>
          I have an associate of arts degree from Rainy River Community College and a bachelor's of science degree in maritime technology from Northwestern Michigan College, and have worked for five years as an engineering officer in the US Merchant Marines. I'm currently a student in the University of Minnesota's Web Development Bootcamp. I'm good at creative problem solving, seeing tasks to completion, and communicating vital information.
        </p>
        <p>
          I live in northern Minnesota, and enjoy being outdoors, tinkering with technology, reading, spending time with family and friends, listening to music, playing videogames, and building with LEGO. My favorite food is pizza, and my preferrd drink is usually just water! Halo, Age of Empires, and Mario Kart are some of my favorite games. I really like the Lord of the Rings films, and the first six Star Wars films.
        </p>
      </div>
    </section>
    <section class="mywork">
      <a id="mywork">
        <h2>My Work</h2>
      </a>
      <div class="list">
        <div class="item1">
          <h3>Pre-Work Study Guide</h3>
          <a href="https://strongjaw15.github.io/prework-study-guide/" target="_blank"><img src="./assets/images/bowtie-cat.png" alt="Simple cartoon cat wearing a bowtie."></a>
        </div>
        <span>
          <div>
            <h3>Semantic HTML</h3>
            <a href="https://strongjaw15.github.io/semantic-html/" target="_blank"><img src="./assets/images/search-engine-optimization.jpg" alt="Overhead view of notebook, markers, coffee, laptop, and magnifying glass on table."></a>
          </div>
          <div>
            <h3>Mini-Project</h3>
            <a href="https://strongjaw15.github.io/miniproject/" target="_blank"><img src="./assets/images/image-1.png" alt="Coming soon."></a>
          </div>
        </span>
      </div>
    </section>
    <section class="contactme">
      <a id="contactme">
        <h2>Contact Me</h2>
      </a>
      <ul>
        <!-- These links are disabled with ** -->
        <li><a href="tel:+16147212**6">(614)-721-2006</a></li>
        <li><a href="mailto:wengersc@gmail.c*m">wengersc@gmail.com</a></li>
        <li><a href="https://www.linkedin.com/in/corin-wenger-00b935255/" target="_blank">LinkedIn</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <h3>&copy Corin Wenger, 2022</h3>
  </footer>
</body>

</html>